<html lang="en"><head>
    <meta charset="UTF-8">
    <meta content="#111111" name="theme-color">
    <meta content="https://img.itch.zone/aW1hZ2UvOTIxMTUvNDU0MDMxLnBuZw==/original/qEmwk6.png" property="og:image">
    <link rel="icon" type="image/png" href="https://img.itch.zone/aW1hZ2UvOTIxMTUvNDU0MDMxLnBuZw==/32x32%23/xQ4cEL.png">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="a game about news cycles, vicious cycles, infinite cycles" property="og:description">
    <meta content="a game about news cycles, vicious cycles, infinite cycles" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="games/92115" name="itch:path">
    <meta content="@itchio" name="twitter:site">
    <meta content="We Become What We Behold by Nicky Case!" name="twitter:title">
    <meta content="a game about news cycles, vicious cycles, infinite cycles. Play in your browser" name="twitter:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://img.itch.zone/aW1hZ2UvOTIxMTUvNDU0MDMxLnBuZw==/508x254%23mb/iW6huj.png" property="twitter:image">
    <meta content="@ncasenmare" property="twitter:creator">
    <meta content="https://ncase.itch.io/wbwwb" name="twitter:url">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-36R7NPBMLS" async=""></script><script type="application/ld+json">
        {
            "itemListElement": [{
                "@type": "ListItem",
                "item": {
                    "@id": "https:\/\/itch.io\/games",
                    "name": "Games"
                },
                "position": 1
            }, {
                "@type": "ListItem",
                "item": {
                    "@id": "https:\/\/itch.io\/games\/free",
                    "name": "Free"
                },
                "position": 2
            }],
            "@type": "BreadcrumbList",
            "@context": "http:\/\/schema.org"
        }
    </script>
    <script type="application/ld+json">
        {
            "@type": "Product",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.8",
                "ratingCount": 6670
            },
            "name": "We Become What We Behold",
            "@context": "http:\/\/schema.org\/",
            "description": "a game about news cycles, vicious cycles, infinite cycles"
        }
    </script>
    <title>We Become What We Behold by Nicky Case!</title>
    <meta name="csrf_token" value="WyJoNTRvIiwxNzQxMzU0MTUzLCJ0MGVlbzZ5SEk0anVBUnIiXQ==.7OOOcZZoNQPYaDltZjz7e3fVBT8=">
    <link rel="stylesheet" href="https://static.itch.io/game.css?1740777856">
    <script type="text/javascript">
        window.itchio_translations_url = 'https://static.itch.io/translations';
    </script>
    <script type="text/javascript" src="https://static.itch.io/lib.min.js?1740777856"></script>
    <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1740777856"></script>
    <script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js"></script>
    <script data-src="https://static.itch.io/react.min.js?1740777856" id="lib_react_src"></script>
    <script type="text/javascript" src="https://static.itch.io/game.min.js?1740777856"></script>
    <script type="text/javascript">
        I.current_user = null;
        I.subdomain = true;
    </script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', "G-36R7NPBMLS", {});
            (function(d, t, s, m) {
                s = d.createElement(t);
                s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                s.async = 1;
                m = d.getElementsByTagName(t)[0];
                m.parentNode.insertBefore(s, m);
            })(document, "script");
        }
    </script>
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #2c2c2c;
            --itchio_ui_bg_dark: #252525
        }

        .wrapper {
            --itchio_font_family: sans-serif;
            --itchio_bg_color: #111111;
            --itchio_bg2_color: rgba(34, 34, 34, 1);
            --itchio_bg2_sub: #383838;
            --itchio_text_color: #eeeeee;
            --itchio_link_color: #fa5c5c;
            --itchio_border_color: #484848;
            --itchio_button_color: #fa5c5c;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #e54747;
            background-color: #111111;
            /*! */
            /* */
        }

        .inner_column {
            color: #eeeeee;
            font-family: sans-serif, Lato, LatoExtended, sans-serif;
            background-color: rgba(34, 34, 34, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #fa5c5c
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: bold;
            color: inherit
        }

        .inner_column a,
        .inner_column .footer a {
            color: #fa5c5c
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747
        }

        .inner_column hr {
            background-color: #484848
        }

        .inner_column table {
            border-color: #484848
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #fa5c5c
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #383838;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(34, 34, 34, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #fa5c5c
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #383838 !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(56, 56, 56, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #fa5c5c
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(56, 56, 56, 1);
            border-color: rgba(238, 238, 238, 0.5);
            color: #eeeeee
        }

        .view_game_page .right_col {
            display: none
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #383838
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #484848
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(238, 238, 238, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #222222 50%, #222222);
            color: #fa5c5c
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(238, 238, 238, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(238, 238, 238, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(238, 238, 238, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #fa5c5c;
            color: #ffffff;
            text-shadow: 0 1px 0px #e54747;
            border-color: #fa5c5c
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(238, 238, 238, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(56, 56, 56, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #fa5c5c !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #e54747 !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(238, 238, 238, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(238, 238, 238, 0.5);
            background: rgba(56, 56, 56, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(238, 238, 238, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(238, 238, 238, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #383838
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #eeeeee !important
        }
    </style>
</head>


    <div class="main wrapper" id="wrapper">
        <div class="inner_column size_large family_sans-serif" id="inner_column" style="min-height: 273px; width: 960px; max-width: 960px;">
            <div class="header" id="header">
                <h1 class="game_title" itemprop="name">We Become What We Behold</h1>
            </div>
            <div class="view_html_game_page view_game_page page_widget base_widget ready" id="view_html_game_2305646">
                <div class="html_embed_widget base_widget embed_wrapper" id="html_embed_1540767">
                    <div class="game_frame game_loaded" style="width: 960px; height: 540px" data-width="960" data-height="540"><iframe id="game_drop" frameborder="0" allowfullscreen="true" scrolling="no" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" src="https://html-classic.itch.zone/html/300364/index.html?v=1542781840"></iframe></div>
                </div>
